[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"14 C:\Users\original\MPLABXProjects\Capture_mode.X\capture_mode.c
[v _main main `(v  1 e 1 0 ]
"47
[v _ISR ISR `II(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"634
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"885
[v _CCPR1 CCPR1 `VEus  1 e 2 @21 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2434
[v _CCP1IE CCP1IE `VEb  1 e 0 @1122 ]
"2437
[v _CCP1IF CCP1IF `VEb  1 e 0 @98 ]
"2440
[v _CCP1M0 CCP1M0 `VEb  1 e 0 @184 ]
"2443
[v _CCP1M1 CCP1M1 `VEb  1 e 0 @185 ]
"2446
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @186 ]
"2449
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @187 ]
"2569
[v _GIE GIE `VEb  1 e 0 @95 ]
"2629
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2857
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @132 ]
"2860
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @133 ]
"2866
[v _T1OSCEN T1OSCEN `VEb  1 e 0 @131 ]
"2869
[v _T1SYNC T1SYNC `VEb  1 e 0 @130 ]
"2884
[v _TMR1CS TMR1CS `VEb  1 e 0 @129 ]
"2893
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"14 C:\Users\original\MPLABXProjects\Capture_mode.X\capture_mode.c
[v _main main `(v  1 e 1 0 ]
{
"46
} 0
"47
[v _ISR ISR `II(v  1 e 1 0 ]
{
"55
} 0
